src/main/resources/xsd/users/users.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://proj.gg.com/service/users"
           targetNamespace="http://proj.gg.com/service/users" elementFormDefault="qualified">

    <!--================ USER RELATED METHODS ================-->
    <!-- login a user -->
    <xs:element name="loginUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pseudo" type="xs:string"/>
                <xs:element name="passwordHash" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="loginUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="token" type="tns:token"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="logoutUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tokenUUID" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="logoutUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="logoutStatus" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!--================ OBJECTS ================-->
    <!-- a user -->
    <xs:complexType name="user">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="address" type="xs:string"/>
            <xs:element name="city" type="xs:string"/>
            <xs:element name="firstName" type="xs:string"/>
            <xs:element name="lastName" type="xs:string"/>
            <xs:element name="mailAddress" type="xs:string"/>
            <xs:element name="phoneNumber" type="xs:string"/>
            <xs:element name="postalCode" type="xs:int"/>
            <xs:element name="pseudo" type="xs:string"/>
            <xs:element name="lastConnection" type="xs:date"/>
            <xs:element name="registerDate" type="xs:date"/>
            <xs:element name="passwordHash" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <!-- a token -->
    <xs:complexType name="token">
        <xs:sequence>
            <xs:element name="token" type="xs:string"/>
            <xs:element name="expirationDate" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>