src/main/resources/books.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://proj.gg.com/service/library"
           targetNamespace="http://proj.gg.com/service/library" elementFormDefault="qualified">

    <!-- get a specific book by id -->
    <xs:element name="getBookRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getBookResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="book" type="tns:book"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- get a paged list of books -->
    <!-- you request a page and a size it returns a list plus the amont of pages -->
    <xs:element name="getPagedBookListRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="page" type="xs:int"/>
                <xs:element name="size" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getPagedBookListResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="totalPages" type="xs:int"/>
                <xs:element maxOccurs="unbounded" name="books" type="tns:book"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- a single book -->
    <xs:complexType name="book">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="author" type="xs:string"/>
            <xs:element name="isbn" type="xs:string"/>
            <xs:element name="topics" type="tns:topic"/>
            <xs:element name="language_id" type="xs:string"/>
            <xs:element name="quantity" type="xs:int"/>
            <xs:element name="publication_date" type="xs:date"/>
            <xs:element name="library_id" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    <!-- a topic -->
    <xs:complexType name="topic">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
