src/main/resources/books.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://proj.gg.com/service/library"
           targetNamespace="http://proj.gg.com/service/library" elementFormDefault="qualified">

    <!-- get a specific book by id -->
    <xs:element name="getBookRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getBookResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="book" type="tns:book"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- this is search method -->
    <!-- you request page, size, keyword, it return a book list plus a lot of infos to performs a filtered search -->
    <xs:element name="searchBooksRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="page" type="xs:int"/>
                <xs:element name="size" type="xs:int"/>
                <xs:element name="keyWord" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="searchBooksResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="totalPages" type="xs:int"/>
                <xs:element maxOccurs="unbounded" name="books" type="tns:book"/>
                <!-- this search returns those 3 list in order to fill combo-lists for the filtered search -->
                <xs:element maxOccurs="unbounded" name="libraries" type="tns:library"/>
                <xs:element maxOccurs="unbounded" name="topics" type="tns:topic"/>
                <xs:element maxOccurs="unbounded" name="languages" type="tns:language"/>
                <!-- then we pass back the keyWord -->
                <xs:element name="keyWord" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Once a search has been performed, web service client can ask for a filter by passing various params -->
    <xs:element name="filterBooksRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="page" type="xs:int"/>
                <xs:element name="size" type="xs:int"/>
                <xs:element name="keyWord" type="xs:string"/>
                <!-- params coming from combobox-->
                <xs:element name="libraryId" type="xs:int"/>
                <xs:element name="topicId" type="xs:int"/>
                <xs:element name="languageId" type="xs:int"/>
                <!-- is the book available -->
                <xs:element name="available" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="filterBooksResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="totalPages" type="xs:int"/>
                <xs:element maxOccurs="unbounded" name="books" type="tns:book"/>
                <!-- this search could return the library, topic and language for the webapp to display filter terms -->
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- get language by id -->
    <xs:element name="getLanguageRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getLanguageResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="language" type="tns:language"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- get library by id -->
    <xs:element name="getLibraryRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getLibraryResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="library" type="tns:library"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- a single book -->
    <xs:complexType name="book">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="author" type="xs:string"/>
            <xs:element name="isbn" type="xs:string"/>
            <xs:element maxOccurs="unbounded" name="topics" type="tns:topic"/>
            <xs:element name="language" type="tns:language"/>
            <xs:element name="quantity" type="xs:int"/>
            <xs:element name="publicationDate" type="xs:date"/>
            <xs:element name="library" type="tns:library"/>
            <xs:element name="summary" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <!-- a library -->
    <xs:complexType name="library">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="city" type="xs:string"/>
            <xs:element name="postalCode" type="xs:int"/>
            <xs:element name="address" type="xs:string"/>
            <xs:element name="phoneNumber" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <!-- a topic -->
    <xs:complexType name="topic">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <!-- a language -->
    <xs:complexType name="language">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
