src/main/resources/users.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://proj.gg.com/service/users"
           targetNamespace="http://proj.gg.com/service/users" elementFormDefault="qualified">

    <!--================ USER RELATED METHODS ================-->
    <!-- login a user -->
    <xs:element name="loginUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pseudo" type="xs:string"/>
                <xs:element name="passwordHash" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="loginUserResponse">
        <xs:complexType>
            <xs:sequence>
                <!-- token ... -->
                <xs:element name="user" type="tns:user"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- create a user -->
    <xs:element name="createUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="address" type="xs:string"/>
                <xs:element name="city" type="xs:string"/>
                <xs:element name="firstName" type="xs:string"/>
                <xs:element name="lastName" type="xs:string"/>
                <xs:element name="mailAddress" type="xs:string"/>
                <xs:element name="phoneNumber" type="xs:string"/>
                <xs:element name="postalCode" type="xs:int"/>
                <xs:element name="pseudo" type="xs:string"/>
                <xs:element name="passwordHash" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="createUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="tns:user"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--================ OBJECTS ================-->
    <!-- a user -->
    <!-- this type doesnt embed the passwordHash -->
    <xs:complexType name="user">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="address" type="xs:string"/>
            <xs:element name="city" type="xs:string"/>
            <xs:element name="firstName" type="xs:string"/>
            <xs:element name="lastName" type="xs:string"/>
            <xs:element name="mailAddress" type="xs:string"/>
            <xs:element name="phoneNumber" type="xs:string"/>
            <xs:element name="postalCode" type="xs:int"/>
            <xs:element name="pseudo" type="xs:string"/>
            <xs:element name="lastConnection" type="xs:date"/>
            <xs:element name="registerDate" type="xs:date"/>
            <xs:element name="passwordHash" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>