src/main/resources/xsd/loans/loans.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://proj.gg.com/service/loans"
           targetNamespace="http://proj.gg.com/service/loans" elementFormDefault="qualified">
    <!--================ LOAN RELATED METHODS ================-->
    <!--==== CRUD Loan methods ====-->
    <!-- persist a loan -->
    <xs:element name="createLoanRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tokenUUID" type="xs:string"/>
                <xs:element name="loanMin" type="tns:loanMin"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="createLoanResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="loan" type="tns:loan"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!-- update a loan-->
    <xs:element name="saveLoanRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tokenUUID" type="xs:string"/>
                <xs:element name="loan" type="tns:loan"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="saveLoanResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="loan" type="tns:loan"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!-- extended a loan -->
    <xs:element name="extendLoanRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tokenUUID" type="xs:string"/>
                <xs:element name="loan" type="tns:loan"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="extendLoanResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="loan" type="tns:loan"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!-- close a loan -->
    <xs:element name="closeLoanRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tokenUUID" type="xs:string"/>
                <xs:element name="loan" type="tns:loan"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="closeLoanResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="loan" type="tns:loan"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!-- get a specific book by id -->
    <xs:element name="getLoanRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tokenUUID" type="xs:string"/>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getLoanResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="loan" type="tns:loan" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!-- list all loans -->
    <xs:element name="listAllLoansRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tokenUUID" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="listAllLoansResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="loans" type="tns:loan" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!-- delete a loan -->
    <xs:element name="deleteLoanRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tokenUUID" type="xs:string"/>
                <xs:element name="loan" type="tns:loan"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="deleteLoanResponse">
        <xs:complexType>
        </xs:complexType>
    </xs:element>

    <!--================ OBJECTS ================-->
    <!-- a loan with no Id, for creating purpose -->
    <xs:complexType name="loanMin">
        <xs:sequence>
            <xs:element name="userId" type="xs:int"/>
            <xs:element name="bookId" type="xs:int"/>
            <xs:element name="loanStartDate" type="xs:date" minOccurs="0"/>
            <xs:element name="loanEndDate" type="xs:date" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <!-- a loan with all informations -->
    <xs:complexType name="loan">
        <xs:sequence>
            <xs:element name="id" type="xs:int" minOccurs="0"/>
            <xs:element name="userId" type="xs:int"/>
            <xs:element name="bookId" type="xs:int"/>
            <xs:element name="loanStartDate" type="xs:date" minOccurs="0"/>
            <xs:element name="loanEndDate" type="xs:date" minOccurs="0"/>
            <xs:element name="extended" type="xs:boolean" minOccurs="0"/>
            <xs:element name="closed" type="xs:boolean" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>