src/main/resources/xsd/loans/loans.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://proj.gg.com/service/loans"
           targetNamespace="http://proj.gg.com/service/loans" elementFormDefault="qualified">
    <!--================ LOAN RELATED METHODS ================-->
    <!--==== CRUD Loan methods ====-->
    <!--Persist a loan -->
    <xs:element name="saveLoanRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tokenUUID" type="xs:string"/>
                <xs:element name="loan" type="tns:loan"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="saveLoanResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="loan" type="tns:loan"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!-- extended a loan -->
    <xs:element name="extendLoanRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tokenUUID" type="xs:string"/>
                <xs:element name="loan" type="tns:loan"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="extendLoanResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="loan" type="tns:loan"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!-- close a loan -->
    <xs:element name="closeLoanRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tokenUUID" type="xs:string"/>
                <xs:element name="loan" type="tns:loan"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="closeLoanResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="loan" type="tns:loan"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!-- get a specific book by id -->
    <xs:element name="getLoanRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tokenUUID" type="xs:string"/>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getLoanResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="loan" type="tns:loan" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!-- list all loans -->
    <xs:element name="listAllLoansRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tokenUUID" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="listAllLoansResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="loans" type="tns:loan" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!-- delete a loan -->
    <xs:element name="deleteLoanRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tokenUUID" type="xs:string"/>
                <xs:element name="loan" type="tns:loan"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="deleteLoanResponse">
        <xs:complexType>
        </xs:complexType>
    </xs:element>

    <!--================ OBJECTS ================-->
    <!-- a loan with a lot of information -->
    <xs:complexType name="loanFull">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="user" type="tns:user"/>
            <xs:element name="book" type="tns:book"/>
            <xs:element name="loanStartDate" type="xs:date"/>
            <xs:element name="loanEndDate" type="xs:date"/>
            <xs:element name="extended" type="xs:boolean"/>
            <xs:element name="closed" type="xs:boolean"/>

        </xs:sequence>
    </xs:complexType>
    <!-- a loan with minimal information -->
    <xs:complexType name="loan">
        <xs:sequence>
            <xs:element name="id" type="xs:int" minOccurs="0"/>
            <xs:element name="userId" type="xs:int"/>
            <xs:element name="bookId" type="xs:int"/>
            <xs:element name="loanStartDate" type="xs:date" minOccurs="0"/>
            <xs:element name="loanEndDate" type="xs:date" minOccurs="0"/>
            <xs:element name="extended" type="xs:boolean" minOccurs="0"/>
            <xs:element name="closed" type="xs:boolean" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <!-- a single book -->
    <xs:complexType name="book">
        <xs:sequence>
            <xs:element name="id" type="xs:int" minOccurs="0"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="author" type="xs:string"/>
            <xs:element name="isbn" type="xs:string" minOccurs="0"/>
            <xs:element maxOccurs="unbounded" name="topics" type="tns:topic"/>
            <xs:element name="language" type="tns:language"/>
            <xs:element name="quantity" type="xs:int"/>
            <xs:element name="publicationDate" type="xs:date"/>
            <xs:element name="library" type="tns:library"/>
            <xs:element name="summary" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <!-- a library -->
    <xs:complexType name="library">
        <xs:sequence>
            <xs:element name="id" type="xs:int" minOccurs="0"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="city" type="xs:string"/>
            <xs:element name="postalCode" type="xs:int"/>
            <xs:element name="address" type="xs:string"/>
            <xs:element name="phoneNumber" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <!-- a topic -->
    <xs:complexType name="topic">
        <xs:sequence>
            <xs:element name="id" type="xs:int" minOccurs="0"/>
            <xs:element name="name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <!-- a language -->
    <xs:complexType name="language">
        <xs:sequence>
            <xs:element name="id" type="xs:int" minOccurs="0"/>
            <xs:element name="name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <!-- a user -->
    <xs:complexType name="user">
        <xs:sequence>
            <xs:element name="id" type="xs:int"  minOccurs="0"/>
            <xs:element name="address" type="xs:string"/>
            <xs:element name="city" type="xs:string"/>
            <xs:element name="firstName" type="xs:string"/>
            <xs:element name="lastName" type="xs:string"/>
            <xs:element name="mailAddress" type="xs:string"/>
            <xs:element name="phoneNumber" type="xs:string"/>
            <xs:element name="postalCode" type="xs:int"/>
            <xs:element name="pseudo" type="xs:string"/>
            <xs:element name="lastConnection" type="xs:date"/>
            <xs:element name="registerDate" type="xs:date"/>
            <xs:element name="passwordHash" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>