src/main/resources/xsd/profiles/profiles.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://proj.gg.com/service/profiles"
           targetNamespace="http://proj.gg.com/service/profiles" elementFormDefault="qualified">
    <!--================ USER PROFILES RELATED METHODS ================-->
    <!--==== CRUD User methods ====-->
    <!--Persist a profile -->
    <xs:element name="saveProfileRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="tns:user"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="saveProfileResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="tns:user"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!-- get a specific book by id -->
    <xs:element name="getProfileRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getProfileResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="tns:user" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!-- list all profiles -->
    <xs:element name="listAllProfilesRequest">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="listAllProfilesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="users" type="tns:user" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!-- delete a profile -->
    <xs:element name="deleteProfileRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="tns:user"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="deleteProfileResponse">
        <xs:complexType>
        </xs:complexType>
    </xs:element>

    <!--================ OBJECTS ================-->
    <!-- a user -->
    <!-- this type doesnt embed the passwordHash -->
    <xs:complexType name="user">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="address" type="xs:string"/>
            <xs:element name="city" type="xs:string"/>
            <xs:element name="firstName" type="xs:string"/>
            <xs:element name="lastName" type="xs:string"/>
            <xs:element name="mailAddress" type="xs:string"/>
            <xs:element name="phoneNumber" type="xs:string"/>
            <xs:element name="postalCode" type="xs:int"/>
            <xs:element name="pseudo" type="xs:string"/>
            <xs:element name="lastConnection" type="xs:date"/>
            <xs:element name="registerDate" type="xs:date"/>
            <xs:element name="passwordHash" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>