src/main/resources/xsd/bookings/bookings.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://proj.gg.com/service/bookings"
           targetNamespace="http://proj.gg.com/service/bookings" elementFormDefault="qualified">

    <!--================ BOOKING RELATED METHODS ================-->
    <!-- a method to perform a booking action -->
    <xs:element name="performBookingRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tokenUUID" type="xs:string"/>
                <xs:element name="bookingMin" type="tns:bookingMin"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="performBookingResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="bookingSummary" type="tns:bookingSummary"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- a method to cancel a booking -->
    <xs:element name="cancelBookingRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tokenUUID" type="xs:string"/>
                <xs:element name="booking" type="tns:booking"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="cancelBookingResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="confirmationCode" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <!-- call it if you need the list of booking related to a user -->
    <xs:element name="getBookingListByUserIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tokenUUID" type="xs:string"/>
                <xs:element name="userId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getBookingListByUserIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="bookingsInfo" type="tns:bookingInfo" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPlaceInQueueByBookingRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tokenUUID" type="xs:string"/>
                <xs:element name="bookId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getPlaceInQueueByBookingResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="placeInQueue" type="tns:placeInQueue"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--================ OBJECTS ================-->
    <!-- an object that contains the position in queue and the nearest return date -->
    <xs:complexType name="placeInQueue">
        <xs:sequence>
            <xs:element name="positionInQueue" type="xs:int"/>
            <xs:element name="nearestReturnDate" type="xs:date" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <!-- booking, a minimalist bean -->
    <xs:complexType name="bookingMin">
        <xs:sequence>
            <xs:element name="userId" type="xs:int"/>
            <xs:element name="bookId" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="booking">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="userId" type="xs:int"/>
            <xs:element name="bookId" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="bookingSummary">
        <xs:sequence>
            <xs:element name="booking" type="tns:booking"/>
            <xs:element name="placeInQueue" type="tns:placeInQueue"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="bookingInfo">
        <xs:sequence>
            <xs:element name="booking" type="tns:booking"/>
            <xs:element name="bookMin" type="tns:bookMin"/>
            <xs:element name="positionInQueue" type="xs:int"/>
            <xs:element name="nearestReturnDate" type="xs:date" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <!-- a minimal book -->
    <xs:complexType name="bookMin">
        <xs:sequence>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="author" type="xs:string"/>
            <xs:element name="isbn" type="xs:string" minOccurs="0"/>
            <xs:element maxOccurs="unbounded" name="topicIds" type="xs:int"/>
            <xs:element name="languageId" type="xs:int"/>
            <xs:element name="quantity" type="xs:int"/>
            <xs:element name="publicationDate" type="xs:date"/>
            <xs:element name="libraryId" type="xs:int"/>
            <xs:element name="summary" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <!--================ SERVICE STATUS ================-->
    <xs:complexType name="serviceStatus">
        <xs:sequence>
            <xs:element name="statusCode" type="xs:string"/>
            <xs:element name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
